# chsarp

./: .gitignore  DesignPatterns.sln  Global.json  Linq-with-xunit.sln  Pizza.cs  PizzaCalabrezaRJ.cs  PizzaCalabrezaSP.cs  PizzaFactoryMethod.cs  PizzaFactoryRJ.cs  PizzaFactorySP.cs  PizzaMussarelaRJ.cs  PizzaMussarelaSP.cs  PizzaSimpleFactory.cs  PooSolid.sln  Program.cs  README.md  Startup.cs  appsettings.json  catalogo-jogos.sln  cinemaAPI.csproj  desafioPooRPG.sln  dio-dotnet-poo-lab-2.sln  learn.sln  projectCSVHelper.csproj
CatalogoJogos/: CatalogoJogos.csproj  Global.json  Program.cs  Startup.cs  appsettings.Development.json
CatalogoJogos.Tests/: CatalogoJogos.Tests.csproj  UnitTest1.cs
CatalogoJogos/Controllers/V1/: JogosController.cs
CatalogoJogos/Exceptions/: RegisteredGameException.cs  RegisteredNotGameException.cs
CatalogoJogos/InputModel/: GameInputModel.cs
CatalogoJogos/Model/: AppDb.cs  Game.cs  GameQuery.cs
CatalogoJogos/Properties/: launchSettings.json
CatalogoJogos/Repositories/: GameMySqlRepository.cs  GameRepository.cs  IGameRepository.cs
CatalogoJogos/Services/: IJogoService.cs  JogoService.cs
CatalogoJogos/ViewModel/: GameViewModel.cs
ContaBancaria/: Program.cs
Controllers/: CinemaController.cs  ClienteController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
DIO.Series/: DIO.Series.csproj  Program.cs
DIO.Series.Test/: DIO.Series.Test.csproj  SerieTest.cs
Data/: AppDbcontext.cs
EngReversa/SampleConsole/: Program.cs  SampleConsole.csproj
EngReversa/SampleConsole/sample/: sampleContext.cs
EngReversa/sakilaconsole/: .gitignore  Program.cs  sakilaconsole.csproj
EngReversa/sakilaconsole/sakila/: Actor.cs  ActorClone.cs  ActorInfo.cs  Address.cs  AddressInfo.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmInfo.cs  FilmList.cs  FilmText.cs  FilmWithCategory.cs  Inventory.cs  Language.cs  MoviesLanguage.cs  NicerButSlowerFilmList.cs  Payment.cs  Primeira.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Segundum.cs  StaffList.cs  Store.cs  Terceira.cs  Top10Customer.cs  sakilaContext.cs  staff.cs
Ex1/: Address.cs  Customer.cs  Ex1.csproj  Exemplo.cs  Program.cs
Ex1.Tests/: Ex1.Tests.csproj  UnitTest1.cs
Ex2WithXml/: Automoveis.xml  Exemplo2.cs
Ex2WithXml.Tests/: Ex2WithXml.Tests.csproj  UnitTest1.cs
Ex3/: Exemplo3.cs
Ex3.Tests/: Ex3.Tests.csproj  UnitTest1.cs
Ex4/: Exemplo4.cs
Ex4.Tests/: Ex4.Tests.csproj  UnitTest1.cs  mono_crash.21acb2c5e9.0.json
Ex5/: Exemplo5.cs
Ex5.Tests/: Ex5.Tests.csproj  UnitTest1.cs
Ex6/: Exemplo6.cs
Ex6.Tests/: Ex6.Tests.csproj  UnitTest1.cs
ExemploSerializacao/: Program.cs
GerarClasseAutomaticamente/: Program.cs
IncluirCampos/: Program.cs  tempCodeRunnerFile.cs
LerDesserializacaoJson/: Program.cs  WeatherForecast.json
Migrations/: 20211114135429_RelacionamentoEnderecoCinema.Designer.cs  20211114135429_RelacionamentoEnderecoCinema.cs  20211114214842_AdicionandoGerente.Designer.cs  20211114214842_AdicionandoGerente.cs  20211115141036_RelacionamentoGerenteCinema.Designer.cs  20211115141036_RelacionamentoGerenteCinema.cs  20211115143819_RelacionamentoCinemaFilme.Designer.cs  20211115143819_RelacionamentoCinemaFilme.cs  20220206180113_AdicionandoClientes.Designer.cs  20220206180113_AdicionandoClientes.cs  AppDbContextModelSnapshot.cs
Models/: Cinema.cs  Cliente.cs  Endereco.cs  Filme.cs  Gerente.cs  Sessao.cs
Order.Tests/: Order.Tests.csproj  Order.cs
aprendendomanipularJson/: Program.cs  aprendendoManipularJson.csproj
(+126 files in other folders)
