<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.1" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
  </ItemGroup>

</Project>
